-- osascript -e 'tell application "Finder" to set desktop picture to POSIX file "/tmp/unsplash.jpg"'

-- set with options
tell application "System Events"
    tell desktop 1
        set pictures folder to "/Library/Desktop Pictures"
        set picture rotation to 2 -- using interval
        set change interval to 1800
        set random order to true
    end tell
    tell desktop 2
        set pictures folder to "/Library/Desktop Pictures/Mine"
        set picture rotation to 2 -- using interval
        set change interval to 1800
        set random order to true
    end tell
end tell
